# Multiplay-Tier-Maker

./: .gitignore  README.md  package-lock.json  package.json  render.yaml  server.js
extension/: README.md  content.js  manifest.json
launcher/: MultiplayTierMaker.Launcher.csproj  Program.cs
public/: app.js  index.html  site.webmanifest  styles.css
scripts/: build-launcher.ps1  install-cloudflared.ps1  smoke-templates.js  smoke-worldcup.js  start-tunnel.ps1
