<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MultiplayTierMaker</AssemblyName>
    <Version>1.1.5</Version>
    <FileVersion>1.1.5.0</FileVersion>
    <AssemblyVersion>1.1.5.0</AssemblyVersion>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>
</Project>
